<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uta.cse.distributedmeetingscheduler.ScheduleMeeting">

    <ImageView
        android:id="@+id/logo_image_small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:padding="15dp"
        android:src="@mipmap/dms_logo" />


    <EditText
        android:id="@+id/Title"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/logo_image_small"
        android:layout_marginTop="130dp"
        android:autoText="false"
        android:editable="true"
        android:enabled="true"
        android:hint="@string/Enter"
        android:inputType="text" />

    <EditText android:id="@+id/meetAgenda"
        android:layout_width="fill_parent" android:inputType="textMultiLine"
        android:minLines="3" android:maxLines="4" android:layout_below="@+id/Title"
        android:layout_height="wrap_content"   android:hint="Agenda"/>
    <EditText
        android:id="@+id/startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/seteventtime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/seteventtime"
        android:layout_below="@+id/meetAgenda"
        android:ems="10"
        android:hint="@string/selectdate1"
        android:onClick="showDatePickerDialog" />

    <LinearLayout
        android:id="@+id/layoutHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startdate"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="121dp"
                android:editable="false"
                android:text="Time 1" />
        </LinearLayout>


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="0.3">

                <TableRow>

                    <TextView android:layout_weight="0.2"
                        android:id="@+id/st1"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/seteventtime"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignRight="@+id/seteventtime"
                        android:layout_below="@+id/startdate"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:hint="@string/SelectDate2"
                        android:onClick="showDatePickerDialog" />

                    <Button  android:layout_weight="0.2" android:text="Set Start Time" android:id="@+id/setStartTime" android:onClick="onStartTime" />
                </TableRow>
                <TableRow>

                    <TextView android:layout_weight="0.2"
                        android:id="@+id/et1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/seteventtime"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignRight="@+id/seteventtime"
                        android:layout_below="@+id/st1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:hint="End Time"
                        />
                    <Button  android:layout_weight="0.2" android:text="Set End Time" android:onClick="onEndTime" />
                </TableRow>


            </TableLayout>





    </LinearLayout>






    <!-- Second One For time-->
    <LinearLayout
        android:id="@+id/layoutHorizontal2"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutHorizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="121dp"
                android:editable="false"
                android:text="Time 2" />
        </LinearLayout>


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="0.3">

            <TableRow>

                <TextView android:layout_weight="0.2"
                    android:id="@+id/st2"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/seteventtime"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/seteventtime"
                    android:layout_below="@+id/startdate"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:hint="@string/SelectDate2"
                    android:onClick="showDatePickerDialog" />

                <Button  android:layout_weight="0.2" android:text="Set Start Time" android:id="@+id/setStartTime2" android:onClick="onStartTime2" />
            </TableRow>
            <TableRow>

                <TextView android:layout_weight="0.2"
                    android:id="@+id/et2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/seteventtime"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/seteventtime"
                    android:layout_below="@+id/st1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:hint="End Time"
                    />
                <Button android:id="@+id/setEndTime2" android:layout_weight="0.2" android:text="Set End Time" android:onClick="onEndTime2" />
            </TableRow>


        </TableLayout>





    </LinearLayout>


    <!--    <EditText
            android:id="@+id/st2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/seteventtime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/seteventtime"
            android:layout_below="@+id/layoutHorizontal"

            android:ems="10"
            android:hint="@string/SelectDate2"
            android:onClick="showDatePickerDialog"
            android:visibility="visible" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/seteventtime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/seteventtime"
            android:layout_below="@+id/st2"
            android:ems="10"
            android:hint="Select End Time"
            android:onClick="showDatePickerDialog" />

        <EditText
            android:id="@+id/st3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/seteventtime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/seteventtime"
            android:layout_below="@+id/et2"
            android:ems="10"
            android:hint="@string/SelectDate2"
            android:onClick="showDatePickerDialog" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/seteventtime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/seteventtime"
            android:layout_below="@+id/st3"
            android:ems="10"
            android:hint="Select End Time"
            android:onClick="showDatePickerDialog" />-->

    <EditText
        android:id="@+id/location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/Title"
        android:layout_below="@+id/layoutHorizontal2"
        android:hint="Location" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="NEXT"
        android:layout_below="@+id/location"
        android:visibility="visible" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timePicker1"
        android:layout_alignStart="@+id/timePicker1"
        android:layout_below="@+id/startdate"
        android:layout_gravity="center_horizontal"
        android:background="#009966"

        android:nestedScrollingEnabled="false"
        android:timePickerMode="spinner"
        android:visibility="gone" />

    <Button
        android:id="@+id/seteventtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/timePicker1"
        android:layout_gravity="bottom"
        android:text="Set Time"
        android:visibility="invisible" />


</RelativeLayout>
</ScrollView>