<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="edu.uta.cse.distributedmeetingscheduler.MeetingRequestActivity">

        <ImageView
            android:id="@+id/logo_image_small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:padding="15dp"
            android:src="@mipmap/dms_logo" />

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:indeterminate="true"
            android:visibility="gone" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TableRow>

                <TextView
                    android:layout_height="wrap_content"
                    android:text="Meeting Name" />

                <EditText android:id="@+id/eventName"

                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="wrap_content"
                    android:singleLine="false"

                    android:text="Meeting Agenda" />

                <EditText
                    android:id="@+id/meetAgenda"
                    android:layout_weight="0.5"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:minLines="3"

                    android:scrollHorizontally="false" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="wrap_content"
                    android:text="Meeting Location" />

                <EditText android:id="@+id/meetLocation"

                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="wrap_content"
                    android:text="Meeting Date" />

                <EditText android:id="@+id/meetDate"

                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="wrap_content"
                    android:text="Meeting Time 1" />

                <EditText
                    android:id="@+id/meetTime1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/accept1"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Accept"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/reject1"
                    android:layout_weight="0.3"
                    android:text="Reject"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="wrap_content"
                    android:text="Meeting Time 2" />

                <EditText android:id="@+id/meetTime2"

                    />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/accept2"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.3"
                    android:text="Accept"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/reject2"
                    android:layout_weight="0.3"
                    android:text="Reject"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>
